// const now = new Date();
// const options2 = { timeZone: 'Asia/Kolkata' };
// const istDate = now.toLocaleString('en-US', options2);
// console.log('IST date and time:', istDate);


function updateDateTime() {
    var now = new Date();
    var dayNames = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    var monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
    var dayOfWeek = dayNames[now.getDay()];
    var month = monthNames[now.getMonth()];
    var day = now.getDate();
    var year = now.getFullYear();
    var hours = now.getHours();
    var minutes = now.getMinutes();
    var amOrPm = hours < 12 ? 'AM' : 'PM';
    hours = hours % 12;
    hours = hours ? hours : 12;
    if (hours === 12 && minutes == 60) { amOrPm = ''; }
    var dateTimeString = dayOfWeek + ', ' + month + ' ' + day + ', ' + year + ' ' + hours + ':' + (minutes < 10 ? '0' + minutes : minutes) + ' ' + amOrPm;
    console.log(dateTimeString);
}
// updateDateTime(); // call function once to display initial value

// update the date and time every second
// setInterval(updateDateTime, 1000);